samples/s = 2.810e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.795e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.810e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.799e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.807e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.804e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.810e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.810e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.798e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.807e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.795e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.800e8, samples/cycle = 0.210, cycles/s = 1.333e9
