samples/s = 2.454e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.457e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.453e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.455e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.455e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.457e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.455e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.454e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.455e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.454e8, samples/cycle = 0.184, cycles/s = 1.332e9
samples/s = 2.456e8, samples/cycle = 0.184, cycles/s = 1.332e9
