samples/s = 3.095e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.105e8, samples/cycle = 0.233, cycles/s = 1.333e9
samples/s = 3.095e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.103e8, samples/cycle = 0.233, cycles/s = 1.333e9
samples/s = 3.096e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.106e8, samples/cycle = 0.233, cycles/s = 1.333e9
samples/s = 3.106e8, samples/cycle = 0.233, cycles/s = 1.333e9
samples/s = 3.089e8, samples/cycle = 0.232, cycles/s = 1.332e9
samples/s = 3.106e8, samples/cycle = 0.233, cycles/s = 1.333e9
samples/s = 3.096e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.098e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.081e8, samples/cycle = 0.231, cycles/s = 1.333e9
samples/s = 3.105e8, samples/cycle = 0.233, cycles/s = 1.333e9
