samples/s = 2.734e8, samples/cycle = 0.206, cycles/s = 1.329e9
samples/s = 2.723e8, samples/cycle = 0.205, cycles/s = 1.329e9
samples/s = 2.735e8, samples/cycle = 0.206, cycles/s = 1.331e9
samples/s = 2.729e8, samples/cycle = 0.205, cycles/s = 1.332e9
samples/s = 2.740e8, samples/cycle = 0.206, cycles/s = 1.330e9
samples/s = 2.731e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.734e8, samples/cycle = 0.206, cycles/s = 1.330e9
samples/s = 2.731e8, samples/cycle = 0.205, cycles/s = 1.329e9
samples/s = 2.733e8, samples/cycle = 0.206, cycles/s = 1.330e9
samples/s = 2.727e8, samples/cycle = 0.205, cycles/s = 1.330e9
samples/s = 2.728e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.730e8, samples/cycle = 0.205, cycles/s = 1.330e9
