samples/s = 2.548e8, samples/cycle = 0.192, cycles/s = 1.326e9
samples/s = 2.555e8, samples/cycle = 0.192, cycles/s = 1.328e9
samples/s = 2.555e8, samples/cycle = 0.192, cycles/s = 1.328e9
samples/s = 2.557e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.555e8, samples/cycle = 0.192, cycles/s = 1.327e9
samples/s = 2.557e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.555e8, samples/cycle = 0.192, cycles/s = 1.327e9
samples/s = 2.555e8, samples/cycle = 0.192, cycles/s = 1.328e9
samples/s = 2.558e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.554e8, samples/cycle = 0.192, cycles/s = 1.327e9
samples/s = 2.556e8, samples/cycle = 0.193, cycles/s = 1.327e9
