samples/s = 2.562e8, samples/cycle = 0.211, cycles/s = 1.214e9
samples/s = 2.560e8, samples/cycle = 0.201, cycles/s = 1.276e9
samples/s = 2.562e8, samples/cycle = 0.209, cycles/s = 1.227e9
samples/s = 2.576e8, samples/cycle = 0.219, cycles/s = 1.175e9
samples/s = 2.566e8, samples/cycle = 0.219, cycles/s = 1.173e9
samples/s = 2.575e8, samples/cycle = 0.219, cycles/s = 1.177e9
samples/s = 2.567e8, samples/cycle = 0.203, cycles/s = 1.265e9
samples/s = 2.572e8, samples/cycle = 0.193, cycles/s = 1.332e9
samples/s = 2.561e8, samples/cycle = 0.201, cycles/s = 1.276e9
samples/s = 2.574e8, samples/cycle = 0.219, cycles/s = 1.176e9
samples/s = 2.571e8, samples/cycle = 0.219, cycles/s = 1.173e9
