samples/s = 2.718e8, samples/cycle = 0.220, cycles/s = 1.235e9
samples/s = 2.716e8, samples/cycle = 0.220, cycles/s = 1.236e9
samples/s = 2.719e8, samples/cycle = 0.220, cycles/s = 1.234e9
samples/s = 2.718e8, samples/cycle = 0.220, cycles/s = 1.235e9
samples/s = 2.722e8, samples/cycle = 0.221, cycles/s = 1.234e9
samples/s = 2.716e8, samples/cycle = 0.220, cycles/s = 1.233e9
samples/s = 2.720e8, samples/cycle = 0.220, cycles/s = 1.234e9
samples/s = 2.716e8, samples/cycle = 0.220, cycles/s = 1.235e9
samples/s = 2.717e8, samples/cycle = 0.220, cycles/s = 1.232e9
samples/s = 2.718e8, samples/cycle = 0.220, cycles/s = 1.234e9
samples/s = 2.717e8, samples/cycle = 0.220, cycles/s = 1.232e9
samples/s = 2.713e8, samples/cycle = 0.220, cycles/s = 1.232e9
