samples/s = 2.794e8, samples/cycle = 0.210, cycles/s = 1.330e9
samples/s = 2.811e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.798e8, samples/cycle = 0.210, cycles/s = 1.331e9
samples/s = 2.818e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.796e8, samples/cycle = 0.210, cycles/s = 1.330e9
samples/s = 2.817e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.798e8, samples/cycle = 0.210, cycles/s = 1.332e9
samples/s = 2.812e8, samples/cycle = 0.211, cycles/s = 1.332e9
samples/s = 2.800e8, samples/cycle = 0.210, cycles/s = 1.333e9
samples/s = 2.811e8, samples/cycle = 0.211, cycles/s = 1.333e9
samples/s = 2.802e8, samples/cycle = 0.211, cycles/s = 1.331e9
samples/s = 2.797e8, samples/cycle = 0.210, cycles/s = 1.331e9
