samples/s = 3.064e8, samples/cycle = 0.231, cycles/s = 1.326e9
samples/s = 3.087e8, samples/cycle = 0.232, cycles/s = 1.332e9
samples/s = 3.067e8, samples/cycle = 0.232, cycles/s = 1.325e9
samples/s = 3.088e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.090e8, samples/cycle = 0.232, cycles/s = 1.333e9
samples/s = 3.068e8, samples/cycle = 0.232, cycles/s = 1.324e9
samples/s = 3.082e8, samples/cycle = 0.232, cycles/s = 1.328e9
samples/s = 3.068e8, samples/cycle = 0.232, cycles/s = 1.324e9
samples/s = 3.088e8, samples/cycle = 0.232, cycles/s = 1.331e9
samples/s = 3.041e8, samples/cycle = 0.231, cycles/s = 1.316e9
samples/s = 3.086e8, samples/cycle = 0.232, cycles/s = 1.330e9
samples/s = 3.088e8, samples/cycle = 0.232, cycles/s = 1.330e9
samples/s = 3.068e8, samples/cycle = 0.232, cycles/s = 1.323e9
