samples/s = 3.053e8, samples/cycle = 0.229, cycles/s = 1.331e9
samples/s = 3.048e8, samples/cycle = 0.229, cycles/s = 1.329e9
samples/s = 3.033e8, samples/cycle = 0.229, cycles/s = 1.325e9
samples/s = 3.054e8, samples/cycle = 0.229, cycles/s = 1.331e9
samples/s = 3.032e8, samples/cycle = 0.229, cycles/s = 1.325e9
samples/s = 3.056e8, samples/cycle = 0.230, cycles/s = 1.331e9
samples/s = 3.022e8, samples/cycle = 0.229, cycles/s = 1.321e9
samples/s = 3.054e8, samples/cycle = 0.229, cycles/s = 1.331e9
samples/s = 3.048e8, samples/cycle = 0.229, cycles/s = 1.329e9
samples/s = 3.020e8, samples/cycle = 0.229, cycles/s = 1.321e9
samples/s = 3.023e8, samples/cycle = 0.229, cycles/s = 1.320e9
samples/s = 3.029e8, samples/cycle = 0.229, cycles/s = 1.323e9
samples/s = 3.053e8, samples/cycle = 0.229, cycles/s = 1.331e9
