samples/s = 2.962e8, samples/cycle = 0.226, cycles/s = 1.312e9
samples/s = 2.985e8, samples/cycle = 0.226, cycles/s = 1.324e9
samples/s = 3.004e8, samples/cycle = 0.226, cycles/s = 1.331e9
samples/s = 2.989e8, samples/cycle = 0.225, cycles/s = 1.326e9
samples/s = 3.010e8, samples/cycle = 0.226, cycles/s = 1.331e9
samples/s = 3.009e8, samples/cycle = 0.226, cycles/s = 1.331e9
samples/s = 2.986e8, samples/cycle = 0.225, cycles/s = 1.325e9
samples/s = 3.009e8, samples/cycle = 0.226, cycles/s = 1.331e9
samples/s = 2.989e8, samples/cycle = 0.225, cycles/s = 1.328e9
samples/s = 3.009e8, samples/cycle = 0.226, cycles/s = 1.332e9
samples/s = 2.988e8, samples/cycle = 0.226, cycles/s = 1.323e9
samples/s = 3.010e8, samples/cycle = 0.226, cycles/s = 1.331e9
samples/s = 2.991e8, samples/cycle = 0.226, cycles/s = 1.324e9
