samples/s = 2.917e8, samples/cycle = 0.220, cycles/s = 1.328e9
samples/s = 2.903e8, samples/cycle = 0.219, cycles/s = 1.326e9
samples/s = 2.918e8, samples/cycle = 0.219, cycles/s = 1.330e9
samples/s = 2.905e8, samples/cycle = 0.219, cycles/s = 1.324e9
samples/s = 2.926e8, samples/cycle = 0.220, cycles/s = 1.331e9
samples/s = 2.901e8, samples/cycle = 0.219, cycles/s = 1.326e9
samples/s = 2.923e8, samples/cycle = 0.220, cycles/s = 1.330e9
samples/s = 2.901e8, samples/cycle = 0.219, cycles/s = 1.324e9
samples/s = 2.912e8, samples/cycle = 0.220, cycles/s = 1.326e9
samples/s = 2.905e8, samples/cycle = 0.219, cycles/s = 1.327e9
samples/s = 2.901e8, samples/cycle = 0.219, cycles/s = 1.324e9
samples/s = 2.914e8, samples/cycle = 0.219, cycles/s = 1.328e9
samples/s = 2.904e8, samples/cycle = 0.219, cycles/s = 1.325e9
