samples/s = 2.881e8, samples/cycle = 0.221, cycles/s = 1.306e9
samples/s = 2.942e8, samples/cycle = 0.221, cycles/s = 1.330e9
samples/s = 2.919e8, samples/cycle = 0.220, cycles/s = 1.324e9
samples/s = 2.945e8, samples/cycle = 0.221, cycles/s = 1.330e9
samples/s = 2.946e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.922e8, samples/cycle = 0.221, cycles/s = 1.324e9
samples/s = 2.945e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.923e8, samples/cycle = 0.220, cycles/s = 1.326e9
samples/s = 2.945e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.927e8, samples/cycle = 0.221, cycles/s = 1.326e9
samples/s = 2.930e8, samples/cycle = 0.221, cycles/s = 1.328e9
samples/s = 2.918e8, samples/cycle = 0.220, cycles/s = 1.324e9
samples/s = 2.936e8, samples/cycle = 0.221, cycles/s = 1.328e9
