samples/s = 3.095e8, samples/cycle = 0.234, cycles/s = 1.323e9
samples/s = 3.113e8, samples/cycle = 0.234, cycles/s = 1.329e9
samples/s = 3.119e8, samples/cycle = 0.234, cycles/s = 1.332e9
samples/s = 3.095e8, samples/cycle = 0.234, cycles/s = 1.325e9
samples/s = 3.117e8, samples/cycle = 0.234, cycles/s = 1.331e9
samples/s = 3.096e8, samples/cycle = 0.234, cycles/s = 1.324e9
samples/s = 3.117e8, samples/cycle = 0.234, cycles/s = 1.330e9
samples/s = 3.113e8, samples/cycle = 0.234, cycles/s = 1.329e9
samples/s = 3.096e8, samples/cycle = 0.234, cycles/s = 1.325e9
samples/s = 3.106e8, samples/cycle = 0.234, cycles/s = 1.329e9
samples/s = 3.093e8, samples/cycle = 0.234, cycles/s = 1.325e9
samples/s = 3.111e8, samples/cycle = 0.234, cycles/s = 1.330e9
samples/s = 3.099e8, samples/cycle = 0.234, cycles/s = 1.325e9
