samples/s = 2.571e8, samples/cycle = 0.194, cycles/s = 1.323e9
samples/s = 2.572e8, samples/cycle = 0.194, cycles/s = 1.324e9
samples/s = 2.566e8, samples/cycle = 0.194, cycles/s = 1.323e9
samples/s = 2.575e8, samples/cycle = 0.195, cycles/s = 1.323e9
samples/s = 2.568e8, samples/cycle = 0.194, cycles/s = 1.322e9
samples/s = 2.575e8, samples/cycle = 0.195, cycles/s = 1.323e9
samples/s = 2.572e8, samples/cycle = 0.194, cycles/s = 1.325e9
samples/s = 2.576e8, samples/cycle = 0.195, cycles/s = 1.324e9
samples/s = 2.570e8, samples/cycle = 0.194, cycles/s = 1.323e9
samples/s = 2.576e8, samples/cycle = 0.195, cycles/s = 1.324e9
samples/s = 2.567e8, samples/cycle = 0.194, cycles/s = 1.323e9
