samples/s = 2.560e8, samples/cycle = 0.193, cycles/s = 1.326e9
samples/s = 2.557e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.562e8, samples/cycle = 0.193, cycles/s = 1.328e9
samples/s = 2.554e8, samples/cycle = 0.192, cycles/s = 1.328e9
samples/s = 2.562e8, samples/cycle = 0.193, cycles/s = 1.328e9
samples/s = 2.558e8, samples/cycle = 0.193, cycles/s = 1.328e9
samples/s = 2.563e8, samples/cycle = 0.193, cycles/s = 1.328e9
samples/s = 2.559e8, samples/cycle = 0.193, cycles/s = 1.329e9
samples/s = 2.561e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.557e8, samples/cycle = 0.193, cycles/s = 1.327e9
samples/s = 2.561e8, samples/cycle = 0.193, cycles/s = 1.328e9
