samples/s = 2.538e8, samples/cycle = 0.222, cycles/s = 1.143e9
samples/s = 2.771e8, samples/cycle = 0.209, cycles/s = 1.329e9
samples/s = 2.689e8, samples/cycle = 0.215, cycles/s = 1.249e9
samples/s = 2.379e8, samples/cycle = 0.237, cycles/s = 1.005e9
samples/s = 2.650e8, samples/cycle = 0.226, cycles/s = 1.172e9
samples/s = 2.933e8, samples/cycle = 0.220, cycles/s = 1.333e9
samples/s = 2.506e8, samples/cycle = 0.226, cycles/s = 1.107e9
samples/s = 2.381e8, samples/cycle = 0.237, cycles/s = 1.004e9
samples/s = 2.603e8, samples/cycle = 0.218, cycles/s = 1.195e9
samples/s = 2.481e8, samples/cycle = 0.228, cycles/s = 1.086e9
samples/s = 2.631e8, samples/cycle = 0.215, cycles/s = 1.221e9
