samples/s = 2.208e8, samples/cycle = 0.230, cycles/s = 9.586e8
samples/s = 2.168e8, samples/cycle = 0.237, cycles/s = 9.159e8
samples/s = 2.629e8, samples/cycle = 0.197, cycles/s = 1.331e9
samples/s = 2.625e8, samples/cycle = 0.197, cycles/s = 1.331e9
samples/s = 2.632e8, samples/cycle = 0.198, cycles/s = 1.331e9
samples/s = 2.245e8, samples/cycle = 0.227, cycles/s = 9.886e8
samples/s = 2.627e8, samples/cycle = 0.197, cycles/s = 1.331e9
samples/s = 2.629e8, samples/cycle = 0.197, cycles/s = 1.331e9
samples/s = 2.172e8, samples/cycle = 0.238, cycles/s = 9.128e8
samples/s = 2.368e8, samples/cycle = 0.214, cycles/s = 1.104e9
