samples/s = 2.646e8, samples/cycle = 0.200, cycles/s = 1.324e9
samples/s = 2.642e8, samples/cycle = 0.200, cycles/s = 1.323e9
samples/s = 2.650e8, samples/cycle = 0.200, cycles/s = 1.324e9
samples/s = 2.638e8, samples/cycle = 0.200, cycles/s = 1.322e9
samples/s = 2.640e8, samples/cycle = 0.200, cycles/s = 1.322e9
samples/s = 2.642e8, samples/cycle = 0.199, cycles/s = 1.331e9
samples/s = 2.644e8, samples/cycle = 0.199, cycles/s = 1.328e9
samples/s = 2.643e8, samples/cycle = 0.199, cycles/s = 1.330e9
samples/s = 2.645e8, samples/cycle = 0.199, cycles/s = 1.332e9
samples/s = 2.642e8, samples/cycle = 0.199, cycles/s = 1.329e9
samples/s = 2.646e8, samples/cycle = 0.199, cycles/s = 1.332e9
