samples/s = 2.703e8, samples/cycle = 0.204, cycles/s = 1.324e9
samples/s = 2.721e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.326e9
samples/s = 2.719e8, samples/cycle = 0.204, cycles/s = 1.330e9
samples/s = 2.705e8, samples/cycle = 0.204, cycles/s = 1.327e9
samples/s = 2.722e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.693e8, samples/cycle = 0.204, cycles/s = 1.320e9
samples/s = 2.719e8, samples/cycle = 0.204, cycles/s = 1.330e9
samples/s = 2.701e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.723e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.668e8, samples/cycle = 0.203, cycles/s = 1.312e9
samples/s = 2.719e8, samples/cycle = 0.204, cycles/s = 1.330e9
