samples/s = 2.998e8, samples/cycle = 0.225, cycles/s = 1.331e9
samples/s = 2.978e8, samples/cycle = 0.225, cycles/s = 1.323e9
samples/s = 3.000e8, samples/cycle = 0.225, cycles/s = 1.331e9
samples/s = 2.973e8, samples/cycle = 0.225, cycles/s = 1.323e9
samples/s = 3.000e8, samples/cycle = 0.225, cycles/s = 1.331e9
samples/s = 2.950e8, samples/cycle = 0.225, cycles/s = 1.312e9
samples/s = 2.983e8, samples/cycle = 0.225, cycles/s = 1.326e9
samples/s = 2.976e8, samples/cycle = 0.225, cycles/s = 1.323e9
samples/s = 2.991e8, samples/cycle = 0.225, cycles/s = 1.329e9
samples/s = 2.998e8, samples/cycle = 0.225, cycles/s = 1.331e9
samples/s = 2.978e8, samples/cycle = 0.225, cycles/s = 1.323e9
samples/s = 2.950e8, samples/cycle = 0.225, cycles/s = 1.313e9
samples/s = 2.969e8, samples/cycle = 0.225, cycles/s = 1.320e9
