samples/s = 2.935e8, samples/cycle = 0.221, cycles/s = 1.329e9
samples/s = 2.919e8, samples/cycle = 0.220, cycles/s = 1.325e9
samples/s = 2.940e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.916e8, samples/cycle = 0.220, cycles/s = 1.323e9
samples/s = 2.940e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.942e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.907e8, samples/cycle = 0.220, cycles/s = 1.321e9
samples/s = 2.940e8, samples/cycle = 0.221, cycles/s = 1.331e9
samples/s = 2.915e8, samples/cycle = 0.221, cycles/s = 1.322e9
samples/s = 2.939e8, samples/cycle = 0.221, cycles/s = 1.330e9
samples/s = 2.920e8, samples/cycle = 0.221, cycles/s = 1.324e9
samples/s = 2.898e8, samples/cycle = 0.221, cycles/s = 1.312e9
samples/s = 2.917e8, samples/cycle = 0.221, cycles/s = 1.322e9
