samples/s = 2.719e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.327e9
samples/s = 2.721e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.704e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.722e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.324e9
samples/s = 2.719e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.701e8, samples/cycle = 0.204, cycles/s = 1.324e9
samples/s = 2.718e8, samples/cycle = 0.205, cycles/s = 1.329e9
samples/s = 2.707e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.721e8, samples/cycle = 0.204, cycles/s = 1.331e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.326e9
