samples/s = 2.723e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.724e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.707e8, samples/cycle = 0.204, cycles/s = 1.327e9
samples/s = 2.700e8, samples/cycle = 0.203, cycles/s = 1.329e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.704e8, samples/cycle = 0.203, cycles/s = 1.330e9
samples/s = 2.693e8, samples/cycle = 0.204, cycles/s = 1.323e9
samples/s = 2.722e8, samples/cycle = 0.205, cycles/s = 1.330e9
samples/s = 2.706e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.724e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.671e8, samples/cycle = 0.204, cycles/s = 1.308e9
samples/s = 2.721e8, samples/cycle = 0.205, cycles/s = 1.330e9
