samples/s = 2.702e8, samples/cycle = 0.204, cycles/s = 1.323e9
samples/s = 2.727e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.704e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.723e8, samples/cycle = 0.205, cycles/s = 1.330e9
samples/s = 2.709e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.726e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.708e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.723e8, samples/cycle = 0.205, cycles/s = 1.330e9
samples/s = 2.708e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.726e8, samples/cycle = 0.205, cycles/s = 1.331e9
samples/s = 2.709e8, samples/cycle = 0.204, cycles/s = 1.325e9
samples/s = 2.718e8, samples/cycle = 0.205, cycles/s = 1.327e9
